<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\MultiPart\Resources\bmp.dat" />
    <None Remove="Web\MultiPart\Resources\test.dat" />
    <None Remove="Web\MultiPart\Resources\txt.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\MultiPart\Resources\bmp.dat" />
    <EmbeddedResource Include="Web\MultiPart\Resources\test.dat" />
    <EmbeddedResource Include="Web\MultiPart\Resources\txt.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFX.Erlang\NFX.Erlang.csproj" />
    <ProjectReference Include="..\..\NFX.Wave\NFX.Wave.csproj" />
    <ProjectReference Include="..\..\NFX.Web\NFX.Web.csproj" />
    <ProjectReference Include="..\..\NFX\NFX.csproj" />
  </ItemGroup>

</Project>
