<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Agnicore Inc., DKh aka ITADAPTER</Authors>
    <Company>Agnicore Inc.</Company>
    <Description>NFX - .NET Unistack Tools Assembly</Description>
    <Copyright>2003-2017 Agnicore Inc; ITAdapter Corp. Inc.</Copyright>
    <PackageProjectUrl>http://nfxlib.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aumcode/nfx</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>UNISTACK CORE BIGMEMORY NFX PILE SLIM WAVE</PackageTags>
    <PackageLicenseUrl>https://github.com/aumcode/nfx</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aumcode/nfx/master/Elements/NFXLogo/New.NFX.Logo.50.png</PackageIconUrl>
    <PackageReleaseNotes>This NFX release supports both .NET Framework 4.6+ and .NET Core 2.0+</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Delbydate\**" />
    <EmbeddedResource Remove="Delbydate\**" />
    <None Remove="Delbydate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Arow\Help.txt" />
    <None Remove="Arow\Welcome.txt" />
    <None Remove="Gluec\Help.txt" />
    <None Remove="Gluec\Welcome.txt" />
    <None Remove="Inventory\Help.txt" />
    <None Remove="Ntc\Help.txt" />
    <None Remove="Ntc\Welcome.txt" />
    <None Remove="Phash\Help.txt" />
    <None Remove="Phash\Welcome.txt" />
    <None Remove="Rsc\Help.txt" />
    <None Remove="Rsc\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Arow\Help.txt" />
    <EmbeddedResource Include="Arow\Welcome.txt" />
    <EmbeddedResource Include="Gluec\Help.txt" />
    <EmbeddedResource Include="Gluec\Welcome.txt" />
    <EmbeddedResource Include="Inventory\Help.txt" />
    <EmbeddedResource Include="Ntc\Help.txt" />
    <EmbeddedResource Include="Ntc\Welcome.txt" />
    <EmbeddedResource Include="Phash\Help.txt" />
    <EmbeddedResource Include="Phash\Welcome.txt" />
    <EmbeddedResource Include="Rsc\Help.txt" />
    <EmbeddedResource Include="Rsc\Welcome.txt" />
    <EmbeddedResource Include="Trun\Help.txt" />
    <EmbeddedResource Include="Trun\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFX\NFX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="trun.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="phash.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="general.rschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample.rschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.rschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
