<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NFX - .NET Unistack NFX Integration Tests Assembly (not to deploy)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD\FullGDID.Load.mys.sql" />
    <None Remove="CRUD\Patient.List.mys.sql" />
    <None Remove="CRUD\Tuple.LoadAll.mys.sql" />
    <None Remove="CRUD\Types.Load.mys.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CRUD\FullGDID.Load.mys.sql" />
    <EmbeddedResource Include="CRUD\Patient.List.mys.sql" />
    <EmbeddedResource Include="CRUD\Tuple.LoadAll.mys.sql" />
    <EmbeddedResource Include="CRUD\Types.Load.mys.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFX.Erlang\NFX.Erlang.csproj" />
    <ProjectReference Include="..\..\NFX.Wave\NFX.Wave.csproj" />
    <ProjectReference Include="..\..\NFX.Web\NFX.Web.csproj" />
    <ProjectReference Include="..\..\NFX\NFX.csproj" />
    <ProjectReference Include="..\..\providers\NFX.MongoDB\NFX.MongoDB.csproj" />
    <ProjectReference Include="..\..\providers\NFX.MySQL\NFX.MySQL.csproj" />
  </ItemGroup>

</Project>
