<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFX.Erlang\NFX.Erlang.csproj" />
    <ProjectReference Include="..\..\NFX.Wave\NFX.Wave.csproj" />
    <ProjectReference Include="..\..\NFX.Web\NFX.Web.csproj" />
    <ProjectReference Include="..\..\NFX\NFX.csproj" />
    <ProjectReference Include="..\..\providers\NFX.MongoDB\NFX.MongoDB.csproj" />
    <ProjectReference Include="..\..\providers\NFX.MySQL\NFX.MySQL.csproj" />
  </ItemGroup>

</Project>
