<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\out\Debug\run-core</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\out\Release\run-core</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NFX.Erlang\NFX.Erlang.csproj" />
    <ProjectReference Include="..\..\..\NFX.Wave\NFX.Wave.csproj" />
    <ProjectReference Include="..\..\..\NFX.Web\NFX.Web.csproj" />
    <ProjectReference Include="..\..\..\NFX\NFX.csproj" />
    <ProjectReference Include="..\..\..\providers\NFX.MongoDB\NFX.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\providers\NFX.MySQL\NFX.MySQL.csproj" />
    <ProjectReference Include="..\..\..\testing\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\..\testing\NFX.ITest\NFX.ITest.csproj" />
    <ProjectReference Include="..\..\..\testing\NFX.UTest\NFX.UTest.csproj" />
    <ProjectReference Include="..\NFX.PAL.NetCore20\NFX.PAL.NetCore20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
