{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright © 2006-2018 
      <a href="http://agnicore.com/" target="_blank" title="Agnicore Inc.">
        <img id="agnicore-logo-small" src="{{_rel}}images/agniCore.Logo.png" alt="Agnicore Inc">
      </a>
      <br>
      Generated by <strong>DocFX</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>
